{
    "domain": "nomics",
    "name": "Nomics (nomics.com)",
    "documentation": "https://github.com/anybody84/ha-nomics",
    "issue_tracker": "https://github.com/anybody84/ha-nomics/issues",
    "dependencies": [],
    "codeowners": ["@anybody84"],
    "requirements": ["nomics-python==3.2.0"],
    "iot_class": "cloud_polling",
    "config_flow": true,
    "version": "0.1.0"
}